[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/slime_world.gd" type="Script" id="1_world"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial"]
sky_top_color = Color(0.23, 0.48, 0.66, 1)
sky_horizon_color = Color(0.74, 0.85, 0.85, 1)
ground_bottom_color = Color(0.2, 0.3, 0.24, 1)
ground_horizon_color = Color(0.74, 0.85, 0.85, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMaterial")

[sub_resource type="Environment" id="Environment_dungeon"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.77, 0.85, 1, 1)
ambient_light_energy = 0.3
reflected_light_source = 2
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.66, 0.79, 0.8, 1)
fog_density = 0.004

[node name="SlimeWorld" type="Node3D"]
script = ExtResource("1_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dungeon")

[node name="MoonLight" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.65, -0.7, 0)
light_color = Color(1, 0.9, 0.72, 1)
light_energy = 0.65
shadow_enabled = true
directional_shadow_max_distance = 90.0

[node name="MainCamera" type="Camera3D" parent="."]
position = Vector3(0, 15.5, 12.5)
current = true
fov = 55.0
near = 0.1
far = 160.0

[node name="GeneratedGeometry" type="Node3D" parent="."]

[node name="Actors" type="Node3D" parent="."]
