; Engine configuration file.
; Best edited using the Godot editor.

config_version=5

[application]

config/name="Slimebound"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
p2_move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194311)]
}
p2_move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194313)]
}
p2_move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194320)]
}
p2_move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194322)]
}
p2_attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":77)]
}
p2_fuse={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":78)]
}
p2_split={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":66)]
}
attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1), Object(InputEventKey,"physical_keycode":32)]
}
fuse={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
split={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.025, 0.035, 0.05, 1)
